{"name":"Navodaya Alumni Portal","short_name":"Alumni App","description":"Connect with fellow Navodayans, search alumni, and discover businesses.","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#1976d2","lang":"en","scope":"/","orientation":"portrait","icons":[{"src":"branding/pwa-64x64.png","sizes":"64x64","type":"image/png"},{"src":"branding/pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"branding/pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"branding/maskable-icon-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
